.cores {
    display: block;
    justify-content: space-between;
    font-size: xx-large;
    color: #fff1f1;
    background-color: #010100;
    text-align: center;
    padding-top: 5vh;
    height: 100vh;
}

.cores p {
    font-family: 'DreamAvenue';
    font-size: 4rem;
    color: #fff1f1;
    font-weight: 700;
}

.cores-photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2vw;
    text-align: center;
    position: relative;
}

.photo {
    width: 20vw;
    object-fit: cover;
    justify-self: center;
    position: relative;
    margin-bottom: 5vw;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}

.overlay {
    position: absolute; 
    height: 4.5vw;
    display: flex;
    flex-direction: column;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.overlay p{
    font-size: 1.35rem;
    margin-top: 0.5rem;
    font-weight: 200;
}


.overlay img {
    position: absolute;
    top: 40px;
    left: 45%;
    height: 1.2vw;
}

.photo:hover .image{
    opacity: 0.5;
}

.photo:hover .overlay{
    opacity: 1;
}

@media (max-width: 900px) {
    .cores-photo {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .photo {
        width: 40vw;
    }
  
    .overlay {
        height: 5.6vw;
    }
  
    .overlay img {
        height: 2.5vw;
    }
}

@media (max-width: 600px) {
    .cores-photo {
        grid-template-columns: repeat(1, 1fr);
    }
  
    .photo {
        width: 80vw;
    }
  
    .overlay {
        height: 11.5vw;
    }
  
    .overlay img {
        height: 5vw;
    }
  
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background: #222222;
}

::-webkit-scrollbar-thumb{
    background: #333;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}