.myProjects{
    padding: 60px 0;
    height: 100%;
    width: 100%;
    /* margin-bottom: 20%; */
    background: linear-gradient(45deg, #3e1d59, #1e2b51);
    display: flex;
    align-items: center;
}

.myProjects .my{
    font-weight: 700;
    font-size: 80px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;  
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 30px 10% 0 10%;
    display: flex;
    flex-wrap: wrap;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.4), #9D8CFF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;
    color: white;
}

.layer h3{
    font-weight: 500;
    display: flex;
    justify-content: top;
    align-items: center;
    font-size: 2rem;  
}

.layer p{
    width: 300px;
    font-weight: 300;
}

.work:hover img{
    transform: scale(1.1);
    opacity: 0.7;
}

.work:hover .layer{
    height: 100%;
}
 